[gd_scene format=3 uid="uid://c54q6fv0b3dt3"]

[ext_resource type="Script" path="res://spikes.gd" id="1_nrdsm"]
[ext_resource type="Texture2D" uid="uid://d0dsxdomkbm7q" path="res://assets/sprites/spikes.png" id="2_8fhau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyc6d"]
size = Vector2(23, 13)

[node name="spikes" type="Area2D" unique_id=1254689684]
script = ExtResource("1_nrdsm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=435333369]
texture_filter = 1
texture = ExtResource("2_8fhau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1938551371]
position = Vector2(-6.5, 8.5)
shape = SubResource("RectangleShape2D_gyc6d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
